{
    "name": "Life with AI",
    "short_name": "Life with AI",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#05060A",
    "theme_color": "#05060A",
    "description": "Conway's Game of Life with GPU shader glow and an AI assistant that designs, tests and replays seeds.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
